/*В этом ката вас просят возвести в квадрат каждую цифру числа и соединить их.*/
function squareDigits(num) {
    return Number( //переводим строку в число --- последний шаг
        num
            .toString() //переводим в строку
            .split("")  //разбиваем посимвольно в массив
            .map((el) => (+el) ** 2) // переводим строку в число и возводим в квадрат каждый элемент
            .join("")   //соединяем в строку
    );
}

console.log(squareDigits(3212)); //9414
console.log(squareDigits(2112)); //4114
console.log(squareDigits(0)); //0
