/**
 * Подсчитайте количество дубликатов.
 * Напишите функцию, которая будет возвращать количество
 * различных нечувствительных к регистру буквенных символов
 * и числовых цифр, которые встречаются более одного раза во входной строке.
 * Можно предположить, что входная строка содержит только буквы алфавита
 * (как заглавные, так и строчные) и числовые цифры.
 *
 * @param {String} str
 * @returns Number
 */
const duplicateCount = (str) =>
  new Set(
    str
      .toLowerCase()
      .split("")
      .filter((el, i, arr) => arr.indexOf(el) !== arr.lastIndexOf(el))
  ).size;
